[33mcommit 94227de41ae8014b9a00ae0220bb1409b8c9181f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mservidorlocal/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Victor <victorfran27@gmail.com>
Date:   Sun Jan 8 10:42:21 2023 -0600

    Renombrando cursi de Integracion Continua

[1mdiff --git a/Cursos de Alura.html b/Cursos de Alura.html[m
[1mindex 81a2649..1a56752 100644[m
[1m--- a/Cursos de Alura.html[m	
[1m+++ b/Cursos de Alura.html[m	
[36m@@ -10,7 +10,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integración continua</li>[m
[32m+[m[32m            <li>Integración continua: Madurez y productividad</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 1d8eb7801035d00c5175def93d9b8dcfbff857e0[m
Author: Victor <victorfran27@gmail.com>
Date:   Tue Jan 3 16:36:46 2023 -0600

    Arreglo de vocabulario

[1mdiff --git a/Cursos de Alura.html b/Cursos de Alura.html[m
[1mindex 4cfc58e..81a2649 100644[m
[1m--- a/Cursos de Alura.html[m	
[1m+++ b/Cursos de Alura.html[m	
[36m@@ -10,7 +10,7 @@[m
             <li>Vagrant</li>[m
             <li>Docker</li>[m
             <li>Ansible</li>[m
[31m-            <li>Integracion conttinua</li>[m
[32m+[m[32m            <li>Integración continua</li>[m
         </ul>[m
     </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 8341c89dfc64c0d3adcb8b32816791156b34bc46[m
Author: Victor <victorfran27@gmail.com>
Date:   Tue Jan 3 16:29:54 2023 -0600

    Cambio de lista de cursos de alura

[1mdiff --git a/Cursos de Alura.html b/Cursos de Alura.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4cfc58e[m
[1m--- /dev/null[m
[1m+++ b/Cursos de Alura.html[m	
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <meta charset="UTF-8">[m
[32m+[m[32m        <title>Cursos de Alura</title>[m
[32m+[m[32m    </head>[m
[32m+[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li>Vagrant</li>[m
[32m+[m[32m            <li>Docker</li>[m
[32m+[m[32m            <li>Ansible</li>[m
[32m+[m[32m            <li>Integracion conttinua</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
